---
roles:
  - name: andreasfdev.security
    version: v1.0.0
  - name: andreasfdev.ntp
    version: v1.0.0
  - name: andreasfdev.firewall
    version: v1.0.0
  - name: andreasfdev.dnsmasq
    version: v1.0.4
  - name: andreasfdev.bind9
    version: v1.0.5
  - name: andreasfdev.storage
    version: v1.0.0
  - name: andreasfdev.iscsi_target
    version: v1.0.0
  - name: andreasfdev.iscsi_initiator
    version: v1.1.1
  - name: andreasfdev.k8s_cli
    version: v1.0.0
  - name: andreasfdev.fluentbit
    version: v1.0.4
  - name: andreasfdev.minio
    version: v1.1.8
  - name: andreasfdev.backup
    version: v1.1.3
  - name: andreasfdev.vault
    version: v1.0.4
collections:
  - name: community.general
    version: 10.0.0
  - name: kubernetes.core
    version: 5.0.0
  - name: community.hashi_vault
    version: 6.2.0
  - name: ansible.posix
    version: 1.6.2
  - name: community.crypto
    version: 2.22.3
